<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: thistle;

        }

        #main {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #addBtn {
            position: fixed;
            right: 15px;
            top: 10px;
            background-color: black;
            color: white;
            padding: 7px;
            margin: 0;
            margin-bottom: 3rem;
            border: none;
            outline: none;
            cursor: pointer;

        }

        .note_box {
            display: inline-block;
            height: 17rem;
            width: 17rem;
            background-color: white;
            margin: 1rem;
            margin-top: 45px;
        }

        .tool {
            background-color: black;
            color: white;
            display: flex;
            justify-content: end;
            padding: 0 5px;
        }

        .tool i {
            cursor: pointer;
            margin: 5px;
        }

        textarea{
            width: 100%;
            height: 100%;
            padding: 0.65rem;
            resize: none;
            outline: none;
            border: none;
        }
        textarea:focus{
            outline: none;
            border: none;
        }
    </style>
</head>

<body>
    <div>
        <button id="addBtn">
        <i class="fa-solid fa-plus"></i>
        Add Notes
        </button>
    </div>
    <div id="main_div">
        <!-- <div class="note_box">
            <div class="tool">
                <i class="fa-solid fa-floppy-disk"></i>
                <i class="fa-solid fa-trash"></i>
            </div>
            <textarea></textarea>
        </div> -->
        
    </div>
    <script src="script.js"></script>
</body>

</html>