<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather WebApp</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #635985;
            background-color: #E3DFFD;
        }
        input{
            padding: 0.5rem;
            border: none;
            outline: none;
            border-radius: 15px;
            box-shadow: 0 0 5px #635985;
        }
        #main {
            display: grid;
            place-items: center;        
        }
        .img{
         text-align: center;   
        }
        img{
            margin-top: 2rem;
            margin-bottom: 0;
        }
        h2,
        h4 {
            display: inline-block;
            margin: 0 2rem;
        }

        h4 {
            font-size: 1.5rem;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div id="main">
        <form action="#">
            <input type="search" id="search" autofocus autocomplete="off" placeholder="Enter city name..">
        </form>
        <div id="weather">
            <div class="img">
                <img src="https://openweathermap.org/img/wn/04n@2x.png" alt="">
            </div>
            <div>
                <h2> 29.85 ℃</h2>
                <h4> haze </h4>
            </div>`
        </div>
    </div>
    </div>
    <script>
        const API_KEY = `3265874a2c77ae4a04bb96236a642d2f`;
        const form = document.querySelector("form");
        const search = document.querySelector("#search");
        const weather = document.querySelector("#weather");
        const getWeather = async (city) => {
            weather.innerHTML = `<h2> Loading... <h2>`
            const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`;
            const response = await fetch(url);
            const data = await response.json();
            return showWeather(data);
        }

        const showWeather = async (data) => {
            if (data.cod == "404") {
                weather.innerHTML = "<h2> City Not Found </h2>"
            }

            weather.innerHTML = `
        <div class="img">
            <img src="https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png" alt="">
        </div>
        <div>
            <h2>${data.main.temp} ℃</h2>
            <h4> ${data.weather[0].main} </h4>
        </div>`
        }


        form.addEventListener(
            "submit",
            function (event) {
                getWeather(search.value)
                event.preventDefault();
            }
        )
    </script>
</body>

</html>