<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>To Do List App</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            width: 100%;
            height: 100vh;
            background-color: powderblue;
            display: grid;
            place-items: center;
        }
        #container{
            height: 60vh;
            width: 50vw;
            background-color: white;
            padding: 0.75rem 0.5rem 0.5rem;
        }
        input{
            width: 100%;
            padding: 0.15rem;
            border: none;
            font-size: 1.2rem;
            outline: 0;
            box-shadow: 0 0 4px grey;
        }
        li{
            position: relative;
            margin: 0.45rem 0;
            padding: 5px;
            padding-right: 25px;
            font-size: 1rem;
            color: white;
            background-color: black;
            border-radius: 5px;
            user-select: none;
        }
        i{
            position: absolute;
            right: 10px;
            top: 5px;

        }
        .done{
            text-decoration: line-through;
            background-color: thistle;
            color: grey;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="container">
            <input type="text" id="box" autofocus placeholder="Write something here...">
            <ul id="To-Do" type="none">
                <!-- <li> hey bro  <i class="fas fa-times"></i></li> -->
            </ul>
        </div>
    </div>
    <script src="script.js">

    </script>
</body>
</html>